<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skins.bindPhone" width="537" height="333" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="img_bg1_png" x="1" y="0"/>
	<e:Button id="bindphone" label="" x="6" y="255">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btn_changePhone_png" source.down="btn_changePhone_png" source.disabled="btn_changePhone_png" width.down="98%" height.down="98%"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Label text="您已绑定手机号码：133****1920" x="31" y="78" anchorOffsetX="0" width="483" anchorOffsetY="0" height="29" strokeColor="0x502a0d" size="20" textAlign="center" textColor="0xefcf2b" stroke="2"/>
	<e:Label text="点击输入手机号码" x="29" y="132.5" anchorOffsetX="0" width="483" anchorOffsetY="0" height="29" strokeColor="0x502A0D" size="20" textAlign="left" textColor="0xfcfcf9"/>
	<e:Label text="点击输入验证码" x="29" y="199" anchorOffsetX="0" width="353" anchorOffsetY="0" height="29" strokeColor="0x502A0D" size="20" textAlign="left" textColor="0xf7f7f7"/>
</e:Skin>