<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skins.roleInfo" width="362" height="406" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="img_bg_png" x="0" y="0"/>
	<e:Image source="img_rolebg1_png" x="22" y="74"/>
	<e:Button id="music" label="" x="72" y="195">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btn_on_png" source.down="btn_on_png" source.disabled="btn_off_png" width.down="95%" height.down="95%"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="sound" label="" x="237" y="195">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btn_on_png" source.down="btn_on_png" source.disabled="btn_off_png" width.down="95%" height.down="95%"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="bindphone" label="" x="37" y="293">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btn_bingPhone_png" source.down="btn_bingPhone_png" source.disabled="btn_bingPhone_png" width.down="95%" height.down="95%"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Label text="美女小主播" x="135" y="77" strokeColor="0x56330d" textColor="0xfcf0d6" anchorOffsetX="0" width="198" size="25" textAlign="left" stroke="2"/>
	<e:Label text="2560/32500" x="195" y="110" strokeColor="0x4e2606" textColor="0xfff3c1" anchorOffsetX="0" width="139" size="18" textAlign="right" stroke="2" anchorOffsetY="0" height="19"/>
	<e:Label text="Lv.16" x="135.5" y="108" strokeColor="0x4E2606" textColor="0xeff433" anchorOffsetX="0" width="112" size="18" textAlign="left" stroke="2" anchorOffsetY="0" height="21"/>
	<e:Label text="9019381" x="164" y="155" strokeColor="0x56330D" textColor="0xFCF0D6" anchorOffsetX="0" width="170" size="20" stroke="2" textAlign="right" anchorOffsetY="0" height="21"/>
	<e:Image source="img_bar_png" x="129" y="135"/>
	<e:Button id="close" label="" x="302.5" y="7">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btn_close_png" source.down="btn_close_png" source.disabled="btn_close_png" width.down="95%" height.down="95%"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>